<!DOCTYPE html>
<html>
    <head><title>Forms</title></head>
    <body>

        <form action="./response.html" method="get" autocomplete="off">
            <center>
            <label for="username">Username</label><br>
            <input type="text" placeholder="username" id="username" name="username" maxlength="20" minlength="6" autofocus required><br>
            <label for="password">Password</label><br>
            <input type="password" placeholder="password" id="password" name="password" required><br>
            <input type="submit" value="login">
            </center>

            
        </form>
        <center><a href="./forgot.html">Forgot password</a></center>
        <center><a href="./register.html">Register here</a></center>
    </body>
</html>