<html>
    <head></head>
    <body>
        <center> <h1> Password changed successfully </h1></center>
      <center> <form method="get " action="./response.html" autocomplete="off">
            <label for="username">Username</label><br>
            <input type="text" placeholder="username" name="username" id="username"><br>
            <label for="password">Password</label><br>
            <input type="password" placeholder="password" name="password" id="password"><br>
            <input type="submit" value="Login">
      </center>
        </form>